# PostHog Analytics Configuration
# Get your API key from: https://posthog.com/docs/libraries/next-js
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_api_key_here
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
